@import "../../Shared/Styles/clickable.less";

.lists-list {
	li {
		display: inline-block;
		vertical-align: top;
	}
}

.list-item {

	.clickable;

	width: 290px;
	height: 90px;
	padding: 10px 15px;

	&.add-card {
		.center {
			margin-top: -3px;
		}
	}
}

.modal-overflow {
	overflow-y: visible;
}

.add-list {
	li.add-thingy-item {
		width: 33%;
	}
}
